Caso #1 -- Tamaño del camino: 55 -- Tiempo: 90.483206 segundos -- nodos generados: 263815501 -- nodos por segundo: 2915629
Caso #2 -- Tamaño del camino: 59 -- Tiempo: 1311.664955 segundos -- nodos generados: 3847613259 -- nodos por segundo: 2934869
Caso #3 -- Tamaño del camino: 55 -- Tiempo: 122.313872 segundos -- nodosgenerados: 358054108 -- nodos por segundo: 2934869
Caso #4 -- Tamaño del camino: 59 -- Tiempo: 1767.875796 segundos -- nodos generados: 883323606 -- nodos por segundo: 2915629   
Caso #5 -- Tamaño del camino: 56 -- Tiempo: 102.364788 segundos -- nodos generados: 299633291 -- nodos por segundo: 2915629    
Caso #6 -- Tamaño del camino: 56 -- Tiempo: 44.708229 segundos -- nodosgenerados: 130820211 -- nodos por segundo: 2915629      
Caso #7 -- Tamaño del camino: 52 -- Tiempo: 52.105062 segundos -- nodos generados: 152410309 -- nodos por segundo: 2915629     
Caso #8 -- Tamaño del camino: 54 -- Tiempo: 379.105099 segundos -- nodos generados: 1109897127 -- nodos por segundo: 2915629   
Caso #9 -- Tamaño del camino: 52 -- Tiempo: 92.291299 segundos -- nodos generados: 270269977 -- nodos por segundo: 2915629     
Caso #10 -- Tamaño del camino: 46 -- Tiempo: 9.751473 segundos -- nodos generados: 28570327 -- nodos por segundo: 2915629      
Caso #11 -- Tamaño del camino: 59 -- Tiempo: 792.630276 segundos -- nodos generados: 1973349230 -- nodos por segundo: 2915629  
Caso #12 -- Tamaño del camino: 57 -- Tiempo: 228.987119 segundos -- nodos generados: 670211774 -- nodos por segundo: 2915629   
Caso #13 -- Tamaño del camino: 45 -- Tiempo: 1.041075 segundos -- nodos generados: 3040181 -- nodos por segundo: 2915629       
Caso #14 -- Tamaño del camino: 46 -- Tiempo: 69.843085 segundos -- nodos generados: 204300219 -- nodos por segundo: 2915629    
Caso #15 -- Tamaño del camino: 59 -- Tiempo: 967.576421 segundos -- nodos generados: 1463986416 -- nodos por segundo: 2915629  
Caso #16 -- Tamaño del camino: 62 -- Tiempo: -2053.681742 segundos -- nodos generados: 2038536726 -- nodos por segundo: 2915629
Caso #17 -- Tamaño del camino: 44 -- Tiempo: 38.922456 segundos -- nodos generados: 113857855 -- nodos por segundo: 2915629    
Caso #18 -- Tamaño del camino: 68 -- Tiempo: 79.131098 segundos -- nodos generados: 431496424 -- nodos por segundo: 2915629    
Caso #19 -- Tamaño del camino: 55 -- Tiempo: 55.333143 segundos -- nodos generados: 161779104 -- nodos por segundo: 2915629    
Caso #20 -- Tamaño del camino: 46 -- Tiempo: 4.224479 segundos -- nodos generados: 12386889 -- nodos por segundo: 2915629      
Caso #21 -- Tamaño del camino: 52 -- Tiempo: 151.284152 segundos -- nodos generados: 443348267 -- nodos por segundo: 2915629   
Caso #22 -- Tamaño del camino: 54 -- Tiempo: 210.744524 segundos -- nodos generados: 616360571 -- nodos por segundo: 2915629   
Caso #23 -- Tamaño del camino: 61 -- Tiempo: 1489.150895 segundos -- nodos generados: 62748061 -- nodos por segundo: 2915629  
Caso #24 -- Tamaño del camino: 49 -- Tiempo: 15.031090 segundos -- nodos generados: 44006023 -- nodos por segundo: 2915629     
Caso #25 -- Tamaño del camino: 56 -- Tiempo: 158.125200 segundos -- nodos generados: 462602930 -- nodos por segundo: 2915629   
Caso #26 -- Tamaño del camino: 52 -- Tiempo: 120.990482 segundos -- nodos generados: 354565395 -- nodos por segundo: 2915629   
Caso #27 -- Tamaño del camino: 58 -- Tiempo: 366.740132 segundos -- nodos generados: 1074159001 -- nodos por segundo: 2915629  
Caso #28 -- Tamaño del camino: 55 -- Tiempo: 1173.815552 segundos -- nodos generados: 855597045 -- nodos por segundo: 2915629  
Caso #29 -- Tamaño del camino: 52 -- Tiempo: 8.333703 segundos -- nodos generados: 24348257 -- nodos por segundo: 2915629      
Caso #30 -- Tamaño del camino: 54 -- Tiempo: 401.273988 segundos -- nodos generados: 1174613267 -- nodos por segundo:   
Caso #31 -- Tamaño del camino: 47 -- Tiempo: 12.900695 segundos -- nodos generados: 37754256 -- nodos por segundo: 2915629     
Caso #32 -- Tamaño del camino: 50 -- Tiempo: 14.833674 segundos -- nodos generados: 43426757 -- nodos por segundo: 2915629    
Caso #33 -- Tamaño del camino: 59 -- Tiempo: 516.129012 segundos -- nodos generados: 1510772833 -- nodos por segundo: 2915629  
Caso #34 -- Tamaño del camino: 60 -- Tiempo: 1209.041757 segundos -- nodos generados: 755449431 -- nodos por segundo: 2915629  
Caso #35 -- Tamaño del camino: 52 -- Tiempo: 68.663771 segundos -- nodos generados: 201276991 -- nodos por segundo: 2915629    
Caso #36 -- Tamaño del camino: 55 -- Tiempo: 101.930860 segundos -- nodos generados: 298112732 -- nodos por segundo: 2915629   
Caso #37 -- Tamaño del camino: 54 -- Tiempo: 163.100316 segundos -- nodos generados: 477290167 -- nodos por segundo: 2915629   
Caso #38 -- Tamaño del camino: 58 -- Tiempo: 414.661198 segundos -- nodos generados: 1215027833 -- nodos por segundo: 2915629  
Caso #39 -- Tamaño del camino: 49 -- Tiempo: 41.498109 segundos -- nodos generados: 121590946 -- nodos por segundo: 2915629    
Caso #40 -- Tamaño del camino: 54 -- Tiempo: 219.633318 segundos -- nodos generados: 642773777 -- nodos por segundo: 2915629   
Caso #41 -- Tamaño del camino: 54 -- Tiempo: 60.310446 segundos -- nodos generados: 176480429 -- nodos por segundo: 2915629    
Caso #42 -- Tamaño del camino: 42 -- Tiempo: 0.650188 segundos -- nodos generados: 1899953 -- nodos por segundo: 2915629       
Caso #43 -- Tamaño del camino: 64 -- Tiempo: 69.830942 segundos -- nodos generados: 204290756 -- nodos por segundo: 2915629    
Caso #44 -- Tamaño del camino: 52 -- Tiempo: 320.838449 segundos -- nodos generados: 938591495 -- nodos por segundo:    
Caso #45 -- Tamaño del camino: 51 -- Tiempo: 8.562462 segundos -- nodos generados: 25054689 -- nodos por segundo: 2915629      
Caso #46 -- Tamaño del camino: 49 -- Tiempo: 45.694278 segundos -- nodos generados: 133729875 -- nodos por segundo: 2915629   
Caso #47 -- Tamaño del camino: 47 -- Tiempo: 1.655886 segundos -- nodos generados: 4840106 -- nodos por segundo: 2915629       
Caso #48 -- Tamaño del camino: 49 -- Tiempo: 3.666476 segundos -- nodos generados: 10734956 -- nodos por segundo: 2915629      
Caso #49 -- Tamaño del camino: 59 -- Tiempo: 1561.347669 segundos -- nodos generados: 590345849 -- nodos por segundo: 2915629  
Caso #50 -- Tamaño del camino: 53 -- Tiempo: 63.271797 segundos -- nodos generados: 185324885 -- nodos por segundo: 2915629    
Caso #51 -- Tamaño del camino: 56 -- Tiempo: 56.895432 segundos -- nodos generados: 166551640 -- nodos por segundo: 2915629    
Caso #52 -- Tamaño del camino: 56 -- Tiempo: 592.242427 segundos -- nodos generados: 1734347319 -- nodos por segundo: 2915629  
Caso #53 -- Tamaño del camino: 64 -- Tiempo: 203.061059 segundos -- nodos generados: 272384550 -- nodos por segundo: 2915629   
Caso #54 -- Tamaño del camino: 56 -- Tiempo: 151.644340 segundos -- nodos generados: 443764945 -- nodos por segundo: 2915629   
Caso #55 -- Tamaño del camino: 41 -- Tiempo: 2.517476 segundos -- nodos generados: 7378646 -- nodos por segundo: 2915629       
Caso #56 -- Tamaño del camino: 55 -- Tiempo: 1152.312715 segundos -- nodos generados: 922663425 -- nodos por segundo: 2915629  
Caso #57 -- Tamaño del camino: 52 -- Tiempo: 8.245388 segundos -- nodos generados: 24105566 -- nodos por segundo: 2915629      
Caso #58 -- Tamaño del camino: 51 -- Tiempo: 36.993581 segundos -- nodos generados: 108236695 -- nodos por segundo: 2915629    
Caso #59 -- Tamaño del camino: 57 -- Tiempo: 1931.447438 segundos -- nodos generados: 1974751653 -- nodos por segundo: 2915629 
Caso #60 -- Tamaño del camino: 68 -- Tiempo: 584.934263 segundos -- nodos generados: 779006957 -- nodos por segundo: 2915629   
Caso #61 -- Tamaño del camino: 45 -- Tiempo: 16.622934 segundos -- nodos generados: 48656354 -- nodos por segundo: 2915629     
Caso #62 -- Tamaño del camino: 57 -- Tiempo: 118.098336 segundos -- nodos generados: 345749198 -- nodos por segundo: 2915629   
Caso #63 -- Tamaño del camino: 56 -- Tiempo: 1096.648636 segundos -- nodos generados: 1080118997 -- nodos por segundo: 2915629 
Caso #64 -- Tamaño del camino: 53 -- Tiempo: 266.829648 segundos -- nodos generados: 781999292 -- nodos por segundo: 2915629   
Caso #65 -- Tamaño del camino: 47 -- Tiempo: 26.682225 segundos -- nodos generados: 78158935 -- nodos por segundo: 2915629     
Caso #66 -- Tamaño del camino: 63 -- Tiempo: 249.331780 segundos -- nodos generados: 401701960 -- nodos por segundo: 2915629   
Caso #67 -- Tamaño del camino: 50 -- Tiempo: 522.092723 segundos -- nodos generados: 1528207346 -- nodos por segundo: 2915629  
Caso #68 -- Tamaño del camino: 51 -- Tiempo: 203.456302 segundos -- nodos generados: 595291073 -- nodos por segundo: 2915629   
Caso #69 -- Tamaño del camino: 55 -- Tiempo: 273.424748 segundos -- nodos generados: 800453282 -- nodos por segundo: 2915629   
Caso #70 -- Tamaño del camino: 52 -- Tiempo: 82.160552 segundos -- nodos generados: 240665847 -- nodos por segundo: 2915629    
Caso #71 -- Tamaño del camino: 46 -- Tiempo: 18.670062 segundos -- nodos generados: 54650250 -- nodos por segundo: 2915629     
Caso #72 -- Tamaño del camino: 56 -- Tiempo: 1633.620548 segundos -- nodos generados: 485593920 -- nodos por segundo: 2915629  
Caso #73 -- Tamaño del camino: 51 -- Tiempo: 13.438520 segundos -- nodos generados: 39326761 -- nodos por segundo: 2915629     
Caso #74 -- Tamaño del camino: 56 -- Tiempo: 17.596873 segundos -- nodos generados: 51597992 -- nodos por segundo: 2915629    
Caso #75 -- Tamaño del camino: 50 -- Tiempo: 148.953043 segundos -- nodos generados: 436249581 -- nodos por segundo: 2915629   
Caso #76 -- Tamaño del camino: 59 -- Tiempo: 369.074147 segundos -- nodos generados: 1082991432 -- nodos por segundo: 2915629  
Caso #77 -- Tamaño del camino: 54 -- Tiempo: 159.938783 segundos -- nodos generados: 468181200 -- nodos por segundo: 2915629   
Caso #78 -- Tamaño del camino: 53 -- Tiempo: 48.800549 segundos -- nodos generados: 142668004 -- nodos por segundo: 2915629    
Caso #79 -- Tamaño del camino: 42 -- Tiempo: 1.497106 segundos -- nodos generados: 4379669 -- nodos por segundo: 2915629       
Caso #80 -- Tamaño del camino: 57 -- Tiempo: 103.850420 segundos -- nodos generados: 304336656 -- nodos por segundo: 2915629   
Caso #81 -- Tamaño del camino: 53 -- Tiempo: 37.032446 segundos -- nodos generados: 108369881 -- nodos por segundo: 2915629    
Caso #82 -- Tamaño del camino: 64 -- Tiempo: 1592.083733 segundos -- nodos generados: 1784030584 -- nodos por segundo: 2915629 
Caso #83 -- Tamaño del camino: 49 -- Tiempo: 114.108889 segundos -- nodos generados: 333643917 -- nodos por segundo: 2915629   
Caso #84 -- Tamaño del camino: 55 -- Tiempo: 234.220647 segundos -- nodos generados: 686149285 -- nodos por segundo: 2915629   
Caso #85 -- Tamaño del camino: 44 -- Tiempo: 3.499726 segundos -- nodos generados: 10232759 -- nodos por segundo: 2915629      
Caso #86 -- Tamaño del camino: 45 -- Tiempo: 6.827084 segundos -- nodos generados: 19985602 -- nodos por segundo: 2915629      
Caso #87 -- Tamaño del camino: 52 -- Tiempo: 50.653084 segundos -- nodos generados: 148203084 -- nodos por segundo: 2915629    
Caso #88 -- Tamaño del camino: 65 -- Tiempo: 1598.274560 segundos -- nodos generados: 194040975 -- nodos por segundo: 2915629  
Caso #89 -- Tamaño del camino: 54 -- Tiempo: 138.567736 segundos -- nodos generados: 406176347 -- nodos por segundo: 2915629   
Caso #90 -- Tamaño del camino: 50 -- Tiempo: 10.374910 segundos -- nodos generados: 30373783 -- nodos por segundo: 2915629     
Caso #91 -- Tamaño del camino: 57 -- Tiempo: 565.034896 segundos -- nodos generados: 1654859975 -- nodos por segundo: 2915629  
Caso #92 -- Tamaño del camino: 57 -- Tiempo: 660.544347 segundos -- nodos generados: 1932363884 -- nodos por segundo: 2915629  
Caso #93 -- Tamaño del camino: 46 -- Tiempo: 6.037059 segundos -- nodos generados: 17662439 -- nodos por segundo: 2915629      
Caso #94 -- Tamaño del camino: 53 -- Tiempo: 0.924784 segundos -- nodos generados: 2709380 -- nodos por segundo: 2915629       
Caso #95 -- Tamaño del camino: 50 -- Tiempo: 37.397917 segundos -- nodos generados: 109375212 -- nodos por segundo: 2915629    
Caso #96 -- Tamaño del camino: 49 -- Tiempo: 83.189234 segundos -- nodos generados: 243591963 -- nodos por segundo: 2915629    
Caso #97 -- Tamaño del camino: 44 -- Tiempo: 1.543642 segundos -- nodos generados: 4518491 -- nodos por segundo: 2915629       
Caso #98 -- Tamaño del camino: 54 -- Tiempo: 864.840573 segundos -- nodos generados: 1763752214 -- nodos por segundo: 2915629  
Caso #99 -- Tamaño del camino: 57 -- Tiempo: 591.793215 segundos -- nodos generados: 1731618385 -- nodos por segundo: 2915629  
Caso #100 -- Tamaño del camino: 56 -- Tiempo: 205.642844 segundos -- nodos generados: 602156757 -- nodos por segundo: 2915629  
