Caso #1 -- Respuesta: 53 -- Tiempo: 4.802118 segundos -- Nodos generados: 584154-- Nodos por segundo: 146038
Caso #2 -- Respuesta: 57 -- Tiempo: 1.739014 segundos -- Nodos generados: 206107 -- Nodos por segundo: 146038      
Caso #3 -- Respuesta: 55 -- Tiempo: 21.685556 segundos -- Nodos generados: 2729672 -- Nodos por segundo: 146038    
Caso #4 -- Respuesta: 59 -- Tiempo: 69.409137 segundos -- Nodos generados: 8440126 -- Nodos por segundo: 146038    
Caso #5 -- Respuesta: 56 -- Tiempo: 72.246416 segundos -- Nodos generados: 8949214 -- Nodos por segundo: 146038    
Caso #6 -- Respuesta: 56 -- Tiempo: 1.492843 segundos -- Nodos generados: 178118 -- Nodos por segundo: 146038      
Caso #7 -- Respuesta: 52 -- Tiempo: 0.657736 segundos -- Nodos generados: 80356 -- Nodos por segundo: 146038       
Caso #8 -- Respuesta: 52 -- Tiempo: 75.408409 segundos -- Nodos generados: 9533505 -- Nodos por segundo: 146038    
Caso #9 -- Respuesta: 50 -- Tiempo: 3.702833 segundos -- Nodos generados: 458481 -- Nodos por segundo: 146038      
Caso #10 -- Respuesta: 48 -- Tiempo: 0.639599 segundos -- Nodos generados: 79543 -- Nodos por segundo: 146038      
Caso #11 -- Respuesta: 59 -- Tiempo: 76.982561 segundos -- Nodos generados: 9307897 -- Nodos por segundo: 146038   
Caso #12 -- Respuesta: 57 -- Tiempo: 32.023652 segundos -- Nodos generados: 3860153 -- Nodos por segundo: 146038   
Caso #13 -- Respuesta: 45 -- Tiempo: 0.745142 segundos -- Nodos generados: 92617 -- Nodos por segundo: 146038      
Caso #14 -- Respuesta: 46 -- Tiempo: 2.341107 segundos -- Nodos generados: 295250 -- Nodos por segundo: 146038     
Caso #15 -- Respuesta: 59 -- Tiempo: 312.832105 segundos -- Nodos generados: 38290018 -- Nodos por segundo: 146038 
Caso #16 -- Respuesta: 62 -- Tiempo: 257.820282 segundos -- Nodos generados: 30939588 -- Nodos por segundo: 146038 
Caso #17 -- Respuesta: 42 -- Tiempo: 1.057776 segundos -- Nodos generados: 134582 -- Nodos por segundo: 146038     
Caso #18 -- Respuesta: 66 -- Tiempo: 1126.582286 segundos -- Nodos generados: 133777804 -- Nodos por segundo: 146038
Caso #19 -- Respuesta: 55 -- Tiempo: 5.548337 segundos -- Nodos generados: 670318 -- Nodos por segundo: 146038     
Caso #20 -- Respuesta: 46 -- Tiempo: 0.334988 segundos -- Nodos generados: 42476 -- Nodos por segundo: 146038      
Caso #21 -- Respuesta: 54 -- Tiempo: 1.539985 segundos -- Nodos generados: 188233 -- Nodos por segundo: 146038     
Caso #22 -- Respuesta: 54 -- Tiempo: 14.753622 segundos -- Nodos generados: 1828843 -- Nodos por segundo: 146038   
Caso #23 -- Respuesta: 59 -- Tiempo: 208.882699 segundos -- Nodos generados: 25137689 -- Nodos por segundo: 146038 
Caso #24 -- Respuesta: 49 -- Tiempo: 2.189193 segundos -- Nodos generados: 271290 -- Nodos por segundo: 146038     
Caso #25 -- Respuesta: 54 -- Tiempo: 16.103980 segundos -- Nodos generados: 1979980 -- Nodos por segundo: 146038   
Caso #26 -- Respuesta: 52 -- Tiempo: 48.764315 segundos -- Nodos generados: 6202714 -- Nodos por segundo: 146038   
Caso #27 -- Respuesta: 58 -- Tiempo: 125.098702 segundos -- Nodos generados: 15435573 -- Nodos por segundo: 146038 
Caso #28 -- Respuesta: 53 -- Tiempo: 69.384773 segundos -- Nodos generados: 8688099 -- Nodos por segundo: 146038   
Caso #29 -- Respuesta: 52 -- Tiempo: 2.312154 segundos -- Nodos generados: 284435 -- Nodos por segundo: 146038     
Caso #30 -- Respuesta: 54 -- Tiempo: 9.047911 segundos -- Nodos generados: 1096347 -- Nodos por segundo: 146038    
Caso #31 -- Respuesta: 47 -- Tiempo: 0.434560 segundos -- Nodos generados: 54372 -- Nodos por segundo: 146038      
Caso #32 -- Respuesta: 50 -- Tiempo: 0.852420 segundos -- Nodos generados: 103097 -- Nodos por segundo: 146038     
Caso #33 -- Respuesta: 59 -- Tiempo: 162.885000 segundos -- Nodos generados: 19494429 -- Nodos por segundo: 146038 
Caso #34 -- Respuesta: 60 -- Tiempo: 9.717453 segundos -- Nodos generados: 1151795 -- Nodos por segundo: 146038    
Caso #35 -- Respuesta: 52 -- Tiempo: 35.915022 segundos -- Nodos generados: 4467157 -- Nodos por segundo: 146038   
Caso #36 -- Respuesta: 55 -- Tiempo: 12.220503 segundos -- Nodos generados: 1507856 -- Nodos por segundo: 146038   
Caso #37 -- Respuesta: 52 -- Tiempo: 2.956894 segundos -- Nodos generados: 358124 -- Nodos por segundo: 146038     
Caso #38 -- Respuesta: 58 -- Tiempo: 246.439773 segundos -- Nodos generados: 30739313 -- Nodos por segundo: 146038 
Caso #39 -- Respuesta: 49 -- Tiempo: 0.590005 segundos -- Nodos generados: 73633 -- Nodos por segundo: 146038      
Caso #40 -- Respuesta: 54 -- Tiempo: 87.743927 segundos -- Nodos generados: 10951897 -- Nodos por segundo: 146038  
Caso #41 -- Respuesta: 54 -- Tiempo: 29.820836 segundos -- Nodos generados: 3670697 -- Nodos por segundo: 146038   
Caso #42 -- Respuesta: 42 -- Tiempo: 0.185565 segundos -- Nodos generados: 22930 -- Nodos por segundo: 146038      
Caso #43 -- Respuesta: 64 -- Tiempo: 46.035046 segundos -- Nodos generados: 5450610 -- Nodos por segundo: 146038   
Caso #44 -- Respuesta: 50 -- Tiempo: 19.182262 segundos -- Nodos generados: 2397627 -- Nodos por segundo: 146038   
Caso #45 -- Respuesta: 51 -- Tiempo: 0.599719 segundos -- Nodos generados: 73612 -- Nodos por segundo: 146038      
Caso #46 -- Respuesta: 49 -- Tiempo: 3.125038 segundos -- Nodos generados: 388104 -- Nodos por segundo: 146038     
Caso #47 -- Respuesta: 47 -- Tiempo: 0.267095 segundos -- Nodos generados: 33315 -- Nodos por segundo: 146038      
Caso #48 -- Respuesta: 49 -- Tiempo: 2.362273 segundos -- Nodos generados: 298804 -- Nodos por segundo: 146038     
Caso #49 -- Respuesta: 59 -- Tiempo: 212.449341 segundos -- Nodos generados: 25842575 -- Nodos por segundo: 146038 
Caso #50 -- Respuesta: 55 -- Tiempo: 47.717063 segundos -- Nodos generados: 5882860 -- Nodos por segundo: 146038   
Caso #51 -- Respuesta: 56 -- Tiempo: 125.861090 segundos -- Nodos generados: 15589643 -- Nodos por segundo: 146038 
Caso #52 -- Respuesta: 56 -- Tiempo: 299.106243 segundos -- Nodos generados: 37192268 -- Nodos por segundo: 146038 
Caso #53 -- Respuesta: 64 -- Tiempo: 562.169861 segundos -- Nodos generados: 68568899 -- Nodos por segundo: 146038 
Caso #54 -- Respuesta: 56 -- Tiempo: 10.741197 segundos -- Nodos generados: 1292794 -- Nodos por segundo: 146038   
Caso #55 -- Respuesta: 41 -- Tiempo: 0.602370 segundos -- Nodos generados: 75605 -- Nodos por segundo: 146038      
Caso #56 -- Respuesta: 55 -- Tiempo: 40.355320 segundos -- Nodos generados: 4951488 -- Nodos por segundo: 146038  
Caso #57 -- Respuesta: 50 -- Tiempo: 4.055613 segundos -- Nodos generados: 504592 -- Nodos por segundo: 146038     
Caso #58 -- Respuesta: 51 -- Tiempo: 6.172252 segundos -- Nodos generados: 762765 -- Nodos por segundo: 146038     
Caso #59 -- Respuesta: 57 -- Tiempo: 215.771879 segundos -- Nodos generados: 26500591 -- Nodos por segundo: 146038 
Caso #60 -- Respuesta: 66 -- Tiempo: 412.458748 segundos -- Nodos generados: 48907646 -- Nodos por segundo: 146038 
Caso #61 -- Respuesta: 45 -- Tiempo: 0.145376 segundos -- Nodos generados: 17957 -- Nodos por segundo: 146038      
Caso #62 -- Respuesta: 59 -- Tiempo: 41.676264 segundos -- Nodos generados: 5080259 -- Nodos por segundo: 146038   
Caso #63 -- Respuesta: 56 -- Tiempo: 289.911662 segundos -- Nodos generados: 36296782 -- Nodos por segundo: 146038 
Caso #64 -- Respuesta: 51 -- Tiempo: 19.906936 segundos -- Nodos generados: 2517883 -- Nodos por segundo: 146038   
Caso #65 -- Respuesta: 47 -- Tiempo: 6.809377 segundos -- Nodos generados: 858300 -- Nodos por segundo: 146038     
Caso #66 -- Respuesta: 61 -- Tiempo: 23.966529 segundos -- Nodos generados: 2926457 -- Nodos por segundo: 146038   
Caso #67 -- Respuesta: 50 -- Tiempo: 42.660313 segundos -- Nodos generados: 5370612 -- Nodos por segundo: 146038   
Caso #68 -- Respuesta: 51 -- Tiempo: 7.311050 segundos -- Nodos generados: 896577 -- Nodos por segundo: 146038     
Caso #69 -- Respuesta: 55 -- Tiempo: 104.621032 segundos -- Nodos generados: 13091371 -- Nodos por segundo: 146038 
Caso #70 -- Respuesta: 52 -- Tiempo: 45.696289 segundos -- Nodos generados: 5747953 -- Nodos por segundo: 146038   
Caso #71 -- Respuesta: 44 -- Tiempo: 1.327116 segundos -- Nodos generados: 168088 -- Nodos por segundo: 146038     
Caso #72 -- Respuesta: 56 -- Tiempo: 161.261698 segundos -- Nodos generados: 20045870 -- Nodos por segundo: 146038 
Caso #73 -- Respuesta: 49 -- Tiempo: 0.452573 segundos -- Nodos generados: 54535 -- Nodos por segundo: 146038      
Caso #74 -- Respuesta: 56 -- Tiempo: 8.577542 segundos -- Nodos generados: 1042955 -- Nodos por segundo: 146038    
Caso #75 -- Respuesta: 48 -- Tiempo: 17.220978 segundos -- Nodos generados: 2186595 -- Nodos por segundo: 146038   
Caso #76 -- Respuesta: 57 -- Tiempo: 23.570016 segundos -- Nodos generados: 2855317 -- Nodos por segundo: 146038   
Caso #77 -- Respuesta: 54 -- Tiempo: 19.466079 segundos -- Nodos generados: 2386183 -- Nodos por segundo: 146038   
Caso #78 -- Respuesta: 53 -- Tiempo: 8.895666 segundos -- Nodos generados: 1106318 -- Nodos por segundo: 146038    
Caso #79 -- Respuesta: 42 -- Tiempo: 0.139109 segundos -- Nodos generados: 17527 -- Nodos por segundo: 146038      
Caso #80 -- Respuesta: 57 -- Tiempo: 6.929024 segundos -- Nodos generados: 845659 -- Nodos por segundo: 146038     
Caso #81 -- Respuesta: 53 -- Tiempo: 0.785983 segundos -- Nodos generados: 94446 -- Nodos por segundo: 146038      
Caso #82 -- Respuesta: 64 -- Tiempo: 1644.678083 segundos -- Nodos generados: 323554567 -- Nodos por segundo: 146038
Caso #83 -- Respuesta: 49 -- Tiempo: 0.562675 segundos -- Nodos generados: 68666 -- Nodos por segundo: 146038      
Caso #84 -- Respuesta: 55 -- Tiempo: 48.734078 segundos -- Nodos generados: 6067539 -- Nodos por segundo: 146038   
Caso #85 -- Respuesta: 44 -- Tiempo: 2.084109 segundos -- Nodos generados: 266771 -- Nodos por segundo: 146038     
Caso #86 -- Respuesta: 45 -- Tiempo: 1.261588 segundos -- Nodos generados: 158157 -- Nodos por segundo: 146038     
Caso #87 -- Respuesta: 52 -- Tiempo: 18.510283 segundos -- Nodos generados: 2283489 -- Nodos por segundo: 146038   
Caso #88 -- Respuesta: 65 -- Tiempo: 909.063562 segundos -- Nodos generados: 110859834 -- Nodos por segundo: 146038
Caso #89 -- Respuesta: 54 -- Tiempo: 18.718414 segundos -- Nodos generados: 2313914 -- Nodos por segundo: 146038   
Caso #90 -- Respuesta: 50 -- Tiempo: 15.171447 segundos -- Nodos generados: 1905702 -- Nodos por segundo: 146038   
Caso #91 -- Respuesta: 57 -- Tiempo: 5.015223 segundos -- Nodos generados: 611222 -- Nodos por segundo: 146038     
Caso #92 -- Respuesta: 57 -- Tiempo: 7.554110 segundos -- Nodos generados: 913757 -- Nodos por segundo: 146038     
Caso #93 -- Respuesta: 46 -- Tiempo: 0.148174 segundos -- Nodos generados: 18156 -- Nodos por segundo: 146038      
Caso #94 -- Respuesta: 53 -- Tiempo: 1.084764 segundos -- Nodos generados: 133741 -- Nodos por segundo: 146038     
Caso #95 -- Respuesta: 50 -- Tiempo: 0.464998 segundos -- Nodos generados: 55891 -- Nodos por segundo: 146038      
Caso #96 -- Respuesta: 49 -- Tiempo: 1.943422 segundos -- Nodos generados: 241099 -- Nodos por segundo: 146038     
Caso #97 -- Respuesta: 44 -- Tiempo: 0.343709 segundos -- Nodos generados: 43088 -- Nodos por segundo: 146038      
Caso #98 -- Respuesta: 54 -- Tiempo: 44.437582 segundos -- Nodos generados: 5563593 -- Nodos por segundo: 146038   
Caso #99 -- Respuesta: 57 -- Tiempo: 32.017676 segundos -- Nodos generados: 3881204 -- Nodos por segundo: 146038   
Caso #100 -- Respuesta: 54 -- Tiempo: 79.675150 segundos -- Nodos generados:9807510 -- Nodos por segundo: 146038   
